<?php

return [

    'worktime_created'       => 'Work times have been added successfully .',
    'add_successfully'       => 'Added successfully .',
    'deleted_successfully'   => 'Deleted successfully .',
    'successfully_updated'   => 'Successfully Updated .',
    'data_incorrect'         => 'The entered data is incorrect .',
    'send_contact'           => 'Your message was sent successfully .',
    'add_to_cart'            => 'Your order has been added to the cart .',
    'send_request'           => 'Your request was sent successfully .',
    'added_favorite'         => 'It has been added to your favorite .',
    'removed_favorite'       => 'It was removed from the favorite .',
    'subscription_expires'   => 'Make sure to remove the ban after paying the subscription .',
    'check_balance'          => 'The current balance is the least amount required to be restored .',
    'payment_balance'        => 'The current balance is the lowest amount to be paid .',
    'payment_successfully'   => 'Payment was successful .',
    'waiting_payment'        => 'Waiting for payment confirmation .',
    'distance_not_available' => 'The specified location is out of scope of work .',
    'current_advertising'    => 'The ad has already been added .',
    'finish_package_num'     => 'The number of package requests has expired .',
    'package_expiry'         => 'The date of adding is after the package expiry date, it must be earlier .',
    'left_for_you'           => 'Left for you ',
    'day_of_subscription'    => ' Days of subscription',
    'subscription_expired'   => ' Subscription expired ',
    'subscription_pending'   => 'Waiting for payment confirmation',
    'rate_successfully'      => 'Successfully evaluated .',
    'all'                    => 'All',
    'discount_not_exist'     => 'Not Exist',
    'order_not_exists'       => 'The Order Is Not Exists',
    'discount_expired'       => 'Expired',
    'success_search'         => 'Success Search',
    'error_search'           => 'Error Search',
    'there_is_no_data_to_clear_it' => 'There Is No Data To Clear It',
    'History_are_cleared' => 'History Are Cleared',
    'success_added_to_search' => 'Success Added To Search',
    'error_added_to_search' => 'The Subcategory Is Not Exists',
    'there_is_error' => 'Error Try Again later',
    'error_validation'       => 'Error in data validation',
    'not_able_to_delete_default' => 'You cannot delete default address',
    'status_update'          => 'Status updated successfully',
    'order_no_allowed_canceled'=> 'The Order not able to be canceled in this stage',
    'wallet_amount_not_enough'=> 'The Wallet Donsn\'t have enough amount',
    'success_send_to_laundry'=> 'جاري إرسال الطلب الي المغسلة ":laundry"',
    'order_update'=> 'طلبك من مغسلة ":laundry" تغيرت حالته الى ":status"',
    'wallet_amount_not_vaid'=>'The Wallet Amount Not Vaid'
];
