<?php

return [

    'phone_unique'              => 'The phone has already been taken .',
    'email_unique'              => 'The Email has already been taken .',
    'resent_activation'         => 'Has been resent an activation code',
    'activation_administration' => 'This account is in the process of activating the administration',
    'pending_administration'    => 'This account is under management review',
    'pending_activation'        => 'This account pending activation',
    'incorrect'                 => 'Mobile number is incorrect',
    'terms_accepted'            => 'You must agree to the terms and conditions',
    'failed'                    => 'These credentials do not match our data.',
    'throttle'                  => 'Too many login attempts. Please try again in: seconds later. ',
    'phone_required'            => 'Please enter the mobile number',
    'password_required'         => 'Please enter the password',
    'password_min'              => 'The password must not be less than 6 letters or numbers',
    'userInactive'              => 'Your account has not been activated until you can log in',
    'userLogin'                 => 'Sign-in successful',
    'userActive'                => 'The mobile number is incorrect, or the password is incorrect.',
    'successEdit'               => 'The data has been modified successfully',
    'uniqueEmail'               => 'This email is already in use',
    'uniquePhone'               => 'The mobile number is already in use',
    'name'                      => 'Please enter the name',
    'firstName'                 => 'Please enter the first name',
    'lastName'                  => 'Please enter the last name',
    'email'                     => 'Please enter the email',
    'phone'                     => 'Please enter the mobile number',
    'terms'                     => 'You must agree to the terms and conditions',
    'sendCode'                  => 'Your verification code has been sent to your mobile',
    'code_required'             => 'You must enter the verification code',
    'code_wrong'                => 'The code you entered is not valid',
    'registerFail'              => ' This mobile number is not registered in our records',
    'edit_password'             => 'Your password has been modified successfully',
    'unique_phone'              => 'The phone number is already in use',
    'unique_email'              => 'Email is already in use',
    'account_confirmed'         => 'Your account has been confirmed successfully',
    'code_incorrect'            => 'Code you entered is incorrect',
    'user_not_found'            => 'This user not Found',
    'logged_out'                => 'You have been successfully logged out',
    'password_changed'          => 'The password was changed successfully',
    'password_incorrect'        => 'The current password is incorrect',
    'code_invalid'              => 'Code you entered is invalid',
    'password_updated'          => 'Your Password updated',
    'no_account_phone'          => 'There is no account with this phone',
    'code_sent'                 => 'The activation code has been sent to your phone',
    
];
