<?php
return[
    "dashboard"=>"DashBoard",
    "main"=>"Home",
    "products and services"=>"products and services",
    "products"=>"Products",
    "orders"=>"Orders",
    "ordersInProgress"=>"Orders In Progress",
    "allOrders"=>"All Orders",
    "OrdersFinished"=>"Orders Finished",
    "CanceledOrders"=>"Canceled Orders",
    "calender"=>"Calender",
    "Language"=>"Language",
    "English"=>"English",
    "Arabic"=>"Arabic",
    "logout"=>"Logout",
    "Nodata"=>"No Data",
    "pieces"=>"Pieces",
    "actions"=>"Actions",
    "number"=>"Number",
    "productName"=>"productName",
    "services"=>"Services",
    "service"=>"service",
    "price"=>"price",
    "orderNumber"=>"Order Number",
    "customerName"=>"Customer Name",
    "totalPrice"=>"Total Price",
    "status"=>"Status",
    "discount"=>"Discount",
    "note"=>"note",
    "date"=>"Date",
    "completed"=>"Completed",
    "finished"=>"Finished",
    "details"=>"Details",
    "finishedDate"=>"Finished Date",
    "cancelledDate"=>"cancelled Date"

];
